rachunnnkowosc/Rachunkowość/mainwindow.xaml

<Window x:Class="Rachunkowość.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rachunkowość"
        Title="MainWindow" Height="768" Width="1080">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Content="Dane:" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"
           VerticalAlignment="Center" Background="LightGray" Margin="0,4" Width="138"/>
    <Label Content="Wyniki:" Grid.Row="6" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"
           VerticalAlignment="Center" Background="LightGray" Margin="0,5" Width="149"/>
    <Label Content="Data(mm-rrrr):" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Label Content="Wartość:" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Label Content="Stawka Amortyzacyjna:" Grid.Row="3" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Współczynnik Akceleracji (jak brak zostaw):" Grid.Row="4" Grid.Column="1" FontSize="15"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Odpis wyższy niż ustalony w roku:" Grid.Row="7" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Wartość odpisu:" Grid.Row="8" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Liczony metodą liniową :" Grid.Row="9" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Wartość w ostatnim pełnym roku:" Grid.Row="10" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Ostatni miesiąc:" Grid.Row="11" Grid.Column="1" FontSize="20" HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Label Content="Wartość w ostatnim miesiącu:" Grid.Row="12" Grid.Column="1" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Grid Row="1" Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="DataStartMTB" Grid.Column="0" FontSize="20" Margin="2,2,2,2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.493,1.956" />
      <TextBox x:Name="DataStartRTB" Grid.Column="1" FontSize="20" Margin="2,2,2,2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
    </Grid>
    <TextBox x:Name="WartoscTB" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
    <TextBox x:Name="StawkaAmortTB" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
    <TextBox x:Name="AkceleracjaTB" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="1"/>
    <TextBox x:Name="DataOdpisTB" Grid.Row="7" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBox x:Name="WartoscOdpisTB" Grid.Row="8" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBox x:Name="DataLiniowyTB" Grid.Row="9" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBox x:Name="WartoscLiniowyTB" Grid.Row="10" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBox x:Name="DataLiniowyMiesiacTB" Grid.Row="11" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBox x:Name="WartośćLiniowyMiesiacTB" Grid.Row="12" Grid.Column="2" FontSize="20" Margin="2,2,2,2"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <Button Click="LiczButton_Click" x:Name="LiczButton" Grid.Column="2" Grid.Row="5" Content="Licz"
            Margin="5,5,5,5" FontSize="20" Background="DarkGray"/>
    <Button Click="SzczegółyButton_Click" x:Name="SzczegółyButton" Grid.Column="2" Grid.Row="13"
            Content="Szczegóły" Margin="5,5,5,5" FontSize="20" IsEnabled="false" />
  </Grid>
</Window>